MARIADB_HOST=localhost
MARIADB_PORT=13306
MARIADB_ROOT_PASSWORD=root!
MARIADB_DATABASE=projectb
MARIADB_USER=projectb
MARIADB_PASSWORD=1q2w3e4r
MARIADB_ALLOW_EMPTY_PASSWORD=no
MARIADB_RANDOM_ROOT_PASSWORD=no